version = "3.8.3"
runner.dialect = scala3

maxColumn = 120

indent {
    main = 4
    callSite = 4
    defnSite = 8
    ctorSite = 4
    commaSiteRelativeToExtends = 4
}

newlines {
    topLevelStatementBlankLines = [
        { maxNest = 0, blanks { after = 2 } }
    ]
}