myDatabaseConfig {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    connectionTimeout=30000
    dataSource {
        user=filmonator_postgres
        password=filmonator_secret
        databaseName=filmonator
        portNumber=5432
        serverName=localhost
    }
}
